{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@tendo-app/auth": ["libs/auth/src/index.ts"],
      "@tendo-app/lambda-utils": ["libs/lambda-utils/src/index.ts"],
      "@tendo-app/shared-database": ["libs/shared/database/src/index.ts"],
      "@tendo-app/shared-dto": ["libs/shared/dto/src/index.ts"],
      "@tendo-app/state": ["libs/state/src/index.ts"],
      "@tendo-app/ui": ["libs/ui/src/index.ts"],
      "@tendo-app/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
